{
    "manifest_version": 3,
    "name": "No Escape!",
    "version": "1.0",
    "description": "Prevent accidental progress loss (via mouse/keyboard) while adding/editing CAS Experiences.",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["https://*.managebac.com/student/ib/activity/cas/*"],
        "js": ["content.js"]
      }
    ]
  }
  